#MyEclipse Usage Data
#Fri Aug 19 21:06:59 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=173
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
perspective/org.eclipse.jdt.ui.JavaPerspective=22
misc/workspace_hash=-451578584
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.ui.common.platform=173
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=173
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=161
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 8. 19 \uC624\uD6C4 12\:06\:59
misc/count=173
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1220
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=161
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=161
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=161
bundle/com.genuitec.eclipse.webicons=173
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=161
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=161
view/org.eclipse.debug.ui.ExpressionView=11
bundle/com.genuitec.eclipse.theming.ui=161
view/org.eclipse.ui.navigator.ProjectExplorer=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=161
bundle/com.genuitec.eclipse.inlinesearch=161
bundle/com.genuitec.eclipse.meexplorer.jdt=161
bundle/com.genuitec.eclipse.theming.base=161
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=173
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=7
bundle/com.genuitec.eclipse.codetogether.ui.client=161
view/org.eclipse.help.ui.HelpView=4
bundle/com.genuitec.eclipse.core.common.platform=173
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=138
misc/period=274717058
view/org.eclipse.jdt.ui.PackageExplorer=187
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=161
bundle/com.genuitec.eclipse.monitor=161
view/org.eclipse.ui.console.ConsoleView=754
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.patches=173
