#MyEclipse Usage Data
#Fri Aug 19 13:51:25 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=161
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=178
bundle/com.genuitec.eclipse.codetogether.epl=130
misc/timestamp=2022. 8. 19 \uC624\uC804 4\:51\:25
bundle/com.genuitec.eclipse.codetogether.ui=150
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
bundle/com.genuitec.eclipse.inlinesearch=150
bundle/com.genuitec.eclipsecolortheme.api=161
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=150
misc/workspace_hash=671299901
bundle/com.genuitec.eclipse.core.common.platform=161
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=150
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=150
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=161
editor/org.eclipse.jdt.ui.CompilationUnitEditor=977
misc/count=161
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=150
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=150
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=150
bundle/com.genuitec.eclipse.meexplorer.jdt=150
devstyle/state/enabled=1
misc/period=256284125
view/org.eclipse.ui.console.ConsoleView=559
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.help.ui.HelpView=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=150
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=150
bundle/com.genuitec.eclipse.theming.ui=150
bundle/com.genuitec.eclipse.meexplorer=150
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.codetogether.core=161
bundle/com.genuitec.eclipse.startup.workspace=150
bundle/com.genuitec.eclipse.patches=161
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.core.common.rss=20
bundle/com.genuitec.eclipse.genericeditor=19
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webicons=161
