#MyEclipse Usage Data
#Thu Aug 18 23:55:00 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=148
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=162
bundle/com.genuitec.eclipse.codetogether.epl=120
misc/timestamp=2022. 8. 18 \uC624\uD6C4 2\:55\:00
bundle/com.genuitec.eclipse.codetogether.ui=138
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
bundle/com.genuitec.eclipse.inlinesearch=138
bundle/com.genuitec.eclipsecolortheme.api=148
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=138
misc/workspace_hash=-451578584
bundle/com.genuitec.eclipse.core.common.platform=148
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=138
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=138
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=148
editor/org.eclipse.jdt.ui.CompilationUnitEditor=839
misc/count=148
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=138
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=138
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=138
bundle/com.genuitec.eclipse.meexplorer.jdt=138
devstyle/state/enabled=1
misc/period=238151186
view/org.eclipse.ui.console.ConsoleView=469
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.help.ui.HelpView=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=138
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=138
bundle/com.genuitec.eclipse.theming.ui=138
bundle/com.genuitec.eclipse.meexplorer=138
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.codetogether.core=148
bundle/com.genuitec.eclipse.startup.workspace=138
bundle/com.genuitec.eclipse.patches=148
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.core.common.rss=20
bundle/com.genuitec.eclipse.genericeditor=19
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webicons=148
