#MyEclipse Usage Data
#Fri Aug 19 16:51:25 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=167
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
perspective/org.eclipse.jdt.ui.JavaPerspective=18
misc/workspace_hash=671299901
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.ui.common.platform=167
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=167
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=156
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 8. 19 \uC624\uC804 7\:51\:25
misc/count=167
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1140
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=156
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=156
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=156
bundle/com.genuitec.eclipse.webicons=167
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=156
misc/productType/devstyle=1
view/org.eclipse.debug.ui.ExpressionView=10
bundle/com.genuitec.eclipse.meexplorer=156
bundle/com.genuitec.eclipse.theming.ui=156
view/org.eclipse.ui.navigator.ProjectExplorer=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=156
bundle/com.genuitec.eclipse.inlinesearch=156
bundle/com.genuitec.eclipse.meexplorer.jdt=156
bundle/com.genuitec.eclipse.theming.base=156
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=167
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.codetogether.ui.client=156
view/org.eclipse.help.ui.HelpView=4
bundle/com.genuitec.eclipse.core.common.platform=167
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=136
misc/period=267084257
view/org.eclipse.jdt.ui.PackageExplorer=186
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=156
bundle/com.genuitec.eclipse.patches=167
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.console.ConsoleView=682
bundle/com.genuitec.eclipse.monitor=156
